acapulco,2001-2019
antalya,2017-2018
antwerp,2016-2018
atlanta,2010-2018,2001
auckland,2001-2019
australian-open,2001-2019
bangkok,2003-2013
barcelona,2001-2018
basel,2001-2018
bastad,1999-2018
beijing,2004-2018
belgrade,2009-2012
bogota,2013-2015,2001
brisbane,2009-2019
bucharest,2001-2016
budapest,2017-2018
buenos-aires,2001-2019
casablanca,2001-2015
chengdu,2016-2018
chennai,2001-2017
cincinnati,2001-2018
copenhagen,2001-2003
cordoba,2019
costa-do-sauipe,2001-2011
davis-cup-group-i,2010-2018
davis-cup-group-ii,2010-2018
davis-cup-group-iii,2017-2018
davis-cup-group-iv,2017-2018
davis-cup-world-group,2001-2019
delray-beach,2001-2019
doha,2001-2019
dubai,2001-2019
dusseldorf,2001-2014
eastbourne,2017-2018,2009-2014
estoril,2001-2018
finals-london,2001-2018
french-open,2001-2018
geneva,2015-2018
gstaad,2001-2018
halle,2001-2018
hamburg,2001-2018
hertogenbosch,2001-2018
hong-kong,2011,2001-2002
hopman-cup,2006-2019
houston,2001-2018
indianapolis,2001-2009
indian-wells,2001-2018
istanbul,2015-2018
johannesburg,2009-2011
kitzbuhel,2011-2018,2001-2009
kuala-lumpur,2009-2015
london,2001-2018
los-angeles,2001-2012
los-cabos,2016-2018
lyon,2017-2018,2001-2009
madrid,2002-2018
marrakech,2016-2018
marseille,2001-2019
memphis,2001-2017
metz,2003-2018
miami,2001-2018
monte-carlo,2001-2018
montpellier,2012-2019,2010
montreal,2017,2015,2013,2011,2009,2007,2005,2003,2001
moscow,2001-2018
munich,2001-2018
new-haven,2005-2010
newport,2000-2018
new-york,2018-2019
next-gen-finals-milan,2017-2018
nice,2010-2016
nottingham,2015-2016,2001-2008
olympic-games,2016,2012,2008,2004
paris,2001-2018
pune,2018-2019
quito,2015-2018
rio-de-janeiro,2014-2019
rome,2001-2018
rotterdam,2001-2019
san-jose,2001-2013
santiago,2010-2011
sao-paulo,2012-2019
shanghai,2009-2018,2003-2004,2001
shenzhen,2014-2018
sofia,2016-2019
stockholm,2001-2018
st-petersburg,2015-2018,2001-2013
stuttgart,2001-2018
sydney,2001-2019
tokyo,2001-2018
toronto,2018,2016,2014,2012,2010,2008,2006,2004,2002
umag,2001-2018
us-open,2001-2018
valencia,2003-2015
vienna,2001-2018
vina-del-mar,2012-2014,2001-2009
washington,2001-2018
wimbledon,2001-2018
winston-salem,2011-2018
zagreb,2006-2015
